NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXNwYW5pZWwtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_69yW1YNWPsLRzlGJoWmcUPbSjslNzf9gWCgdPc3Kcz

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL= postgresql://bunnydb_owner:Oxcwda8QJI2F@ep-fragrant-flower-a5fh6mm8.us-east-2.aws.neon.tech/bunnydb?sslmode=require

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY = AIzaSyAm1d3N6BsSkZFEngHzgk7-1yVKnK1Z2L4

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = ciu0A0apCaJPLYauOdXlZXztXU7ccu_OgEr9Gubr1ZY